{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8464732581639078,
        "y": 2.744751576459675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846473258163908,
        "y": 2.744751576459675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece",
          "MoveArmToStartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461673532042717,
        "y": 2.773906417378053
      },
      "prevControl": {
        "x": 4.461673532042717,
        "y": 2.773906417378053
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFromBack"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}