{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.735839017295208,
        "y": 0.9321227944781477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.30180394886729,
        "y": 0.8891017424253106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 0.4445508712126559
      },
      "prevControl": {
        "x": 2.1756074996944275,
        "y": 1.24761050953229
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}