{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.369681154389142,
        "y": 0.9464631451624268
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.244442546130173,
        "y": 0.9464631451624268
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391670600872508,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.359165351604406,
        "y": 0.9464631451624267
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}