{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.484403959863376,
        "y": 0.960803495846707
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359165351604407,
        "y": 0.960803495846707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.836221472085163,
        "y": 0.960803495846707
      },
      "prevControl": {
        "x": 5.803716222817061,
        "y": 0.975143846530986
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}