{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 1.0592909757248095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862305693555486,
        "y": 0.6705597634797764
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477712704978184,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 5.370890032438851,
        "y": 1.0486745932658073
      },
      "nextControl": {
        "x": 7.584535377517517,
        "y": 0.8442516970590463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToStartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.359165351604407,
        "y": 2.222754356063275
      },
      "prevControl": {
        "x": 5.883895986505515,
        "y": 2.1429679306430263
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFromBack"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10909090909090909,
      "names": [
        "MoveArmToGroundIntake"
      ]
    },
    {
      "position": 0.981818181818182,
      "names": [
        "IntakeObject",
        "MoveArmToStartingPosition"
      ]
    }
  ]
}