{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8930295003447148,
        "y": 5.021771472114374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7522769331252945,
        "y": 4.605573496861281
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.824467506077869,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.593399615370658,
        "y": 4.637976704524838
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToStartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02727272727272727,
      "names": [
        "MoveArmToGroundIntake"
      ]
    },
    {
      "position": 0.8818181818181818,
      "names": [
        "IntakeObject"
      ]
    }
  ]
}