{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8930295003447148,
        "y": 5.021771472114374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7522769331252945,
        "y": 4.605573496861281
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveOutOfStartingConfig",
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484632969265939,
        "y": 4.706266555390254
      },
      "prevControl": {
        "x": 5.215900431800864,
        "y": 5.283573424289706
      },
      "nextControl": null,
      "holonomicAngle": 167.074000875294,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToStowedPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02727272727272727,
      "names": [
        "MoveArmToGroundIntake"
      ]
    },
    {
      "position": 0.8818181818181818,
      "names": [
        "IntakeObject"
      ]
    }
  ]
}