{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 1.5917789259549904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.143546572807432,
        "y": -0.02862948583039944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece",
          "MoveArmToStartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.377330250188229,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 5.607714358285859,
        "y": 1.1022352044704096
      },
      "nextControl": {
        "x": 5.607714358285859,
        "y": 1.1022352044704096
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 0.487571923265493
      },
      "prevControl": {
        "x": 2.860119784640286,
        "y": 0.48757192326549287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PoopPiece",
          "MoveArmToStartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5818181818181787,
      "names": [
        "MoveArmToHighPosition"
      ]
    },
    {
      "position": 0.45454545454545453,
      "names": [
        "MoveArmToGroundIntake"
      ]
    },
    {
      "position": 0.8363636363636365,
      "names": [
        "IntakeObject"
      ]
    }
  ]
}