{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 1.6352704888006062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6376909216015287,
        "y": 0.37737011280013927
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.914552200003115,
        "y": 0.8690948052366866
      },
      "nextControl": {
        "x": 5.914552200003115,
        "y": 0.8690948052366866
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 1.6352704888006062
      },
      "prevControl": {
        "x": 2.0268188162748024,
        "y": 0.39503247246507356
      },
      "nextControl": {
        "x": 1.6719972954924507,
        "y": 1.9325923958552615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6388960652386357,
        "y": 1.8754151060370587
      },
      "prevControl": {
        "x": 2.884155839638356,
        "y": 1.8982860219643396
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0036363636363066,
      "names": [
        "GrabConeFar"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PlaceConeHigh"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "PlaceConeHigh"
      ]
    }
  ]
}