{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 1.6352704888006062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6376909216015287,
        "y": 0.37737011280013927
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.914552200003115,
        "y": 0.8690948052366866
      },
      "nextControl": {
        "x": 5.914552200003115,
        "y": 0.8690948052366866
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 1.9325923958552615
      },
      "prevControl": {
        "x": 2.1790835858257873,
        "y": 0.6791266288154414
      },
      "nextControl": {
        "x": 1.8892709968016221,
        "y": 2.321397966619041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.427942664729837,
        "y": 2.3900107144008857
      },
      "prevControl": {
        "x": 3.6732024391295575,
        "y": 2.412881630328167
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0036363636363066,
      "names": [
        "GrabConeFar"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "PlaceConeHigh"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "PlaceConeHigh"
      ]
    }
  ]
}