{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8853463793884109,
        "y": 4.979956046868616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.420834667756292,
        "y": 4.73699903921547
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.791177663100667,
        "y": 4.51728623333023
      },
      "nextControl": {
        "x": 5.791177663100667,
        "y": 4.51728623333023
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.194219674153635
      },
      "prevControl": {
        "x": 1.9001959432490299,
        "y": 5.2968266274388185
      },
      "nextControl": {
        "x": 1.9001959432490299,
        "y": 4.165590188323234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 5.052588359835104,
        "y": 5.646184391747665
      },
      "nextControl": {
        "x": 7.064707537532726,
        "y": 3.3724897209493534
      },
      "holonomicAngle": 137.41950921665634,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 3.3782793279872276
      },
      "prevControl": {
        "x": 1.3132914837258247,
        "y": 6.656355455568055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}