{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8853463793884109,
        "y": 4.979956046868616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4318734351754423,
        "y": 4.738179904931239
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.9226387024202625,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 5.9226387024202625,
        "y": 4.580717732864038
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.5873036031786363,
        "y": 5.239195906963243
      },
      "nextControl": {
        "x": 1.8528731317604845,
        "y": 4.387256560118188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 3.4498530425632286
      },
      "prevControl": {
        "x": 5.965582931165863,
        "y": 5.725897166080046
      },
      "nextControl": {
        "x": 7.100713466560315,
        "y": 3.2191505670839637
      },
      "holonomicAngle": 137.41950921665634,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 6.494717980625044,
        "y": 5.170743182257281
      },
      "nextControl": {
        "x": 2.029028629485831,
        "y": 4.437570303712036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 3.879295330019232
      },
      "prevControl": {
        "x": 1.9574549149098301,
        "y": 5.253510649878443
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.07272727272727272,
      "names": [
        "MoveArmToGroundIntake"
      ]
    },
    {
      "position": 0.8727272727272728,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.9454545454545444,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 2.327272727272726,
      "names": [
        "MoveArmToGroundIntake"
      ]
    },
    {
      "position": 1.0545454545454547,
      "names": [
        "HoldCube"
      ]
    },
    {
      "position": 3.127272727272722,
      "names": [
        "HoldCone"
      ]
    }
  ]
}