{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 3.893610072934432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3705504553866255,
        "y": 5.196251678217642
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.783411407409404,
        "y": 4.642140001782368
      },
      "nextControl": {
        "x": 7.711981566820278,
        "y": 4.523458761203237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToStartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 1.9288254290794298,
        "y": 5.1389927065568415
      },
      "nextControl": {
        "x": 1.8976356731075272,
        "y": 3.5483151519897995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArmToHighPosition",
          "PoopPiece",
          "MoveArmToStartingPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.088319605210639,
        "y": 3.134928698428826
      },
      "prevControl": {
        "x": 1.556642113284227,
        "y": 2.905892811785624
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceFromFrontReverse"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8818181818181826,
      "names": [
        "IntakeObject"
      ]
    }
  ]
}